<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div class="logo">
            <a href="#">
            <img src="img//logoWhite.png" alt="Logo-pic" class="header-logo"/>
            <div class="header-text">
              <p class="header-title-text">MILAN</p>
              <p>HOLIDAYS</p>
            </a>
            </div>
          </div>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com"
              class="header-email">tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880"
            class="header-telephone">+39 338 709 0880</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <ul class="wrapper-main">
          <li>
            <div class="main-list-container">
              <img src="img/1photo.jpg" alt="photo1-img" class="photo-main" />
              <p class="main-list-text">Shopping Tours</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€50</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="main-list-container">
              <img src="img/photo2.jpg" alt="photo2-img" class="photo-main" />
              <p class="main-list-text">Sightseeing Tours</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€100</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="main-list-container">
              <img src="img/photo3.jpg" alt="photo3-img" class="photo-main" />
              <p class="main-list-text">Food Tours</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€200</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="main-list-container">
              <img src="img/photo4.jpg" alt="photo4-img" class="photo-main" />
              <p class="main-list-text">Bars & Nightlife</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€250</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="main-list-container">
              <img src="img/photo5.jpg" alt="photo5-img" class="photo-main" />
              <p class="main-list-text">Art & Architecture</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€50</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="main-list-container">
              <img src="img/photo6.jpg" alt="photo6-img" class="photo-main" />
              <p class="main-list-text">Walking Tours</p>
              <div class="hover-effect">
                <div class="hover-text">
                  <p class="hover-text-title">from</p>
                  <p class="hover-text-cost">€10</p>
                </div>
                <p class="hover-text-link"> <a href="#">View Details</a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
            <p class="footer-text"><a href="#">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a></p>
        </div>
        </div>
    </footer>
  </body>
</html>
